# BestYou

./: CODE_OF_CONDUCT.md  README.md  contributing.md  contributing.md CONTRIBUTING
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom_out_animation.xml
app/src/main/res/animator/: add_to_show.xml  rotate_cross_to_tick.xml  rotate_tick_to_cross.xml  show_to_add.xml  to_black.xml  to_red.xml
app/src/main/res/drawable/: avd_click_to_show.xml  avd_click_to_show_black.xml  avd_click_to_show_red.xml  avd_show_to_click.xml  btn_selector_dissatisfied.xml  btn_selector_high.xml  btn_selector_low.xml  btn_selector_medium.xml  btn_selector_satisfied.xml  ic_add_black_24px.xml  ic_add_circle_outline_24dp.xml  ic_add_circle_outline_black_24px.xml  ic_add_red_24px_.xml  ic_grade_24dp.xml  ic_menu_black_24px.xml  ic_one_hour.xml  ic_sentiment_very_dissatisfied_active.xml  ic_sentiment_very_dissatisfied_black_18px.xml  ic_sentiment_very_dissatisfied_tab.xml  ic_sentiment_very_satisfied_active.xml  ic_sentiment_very_satisfied_black_18px.xml  ic_sentiment_very_satisfied_tab.xml  ic_show_chart_black_24px.xml  ic_tick.xml  ic_to_show_24px.xml  ic_two_hour.xml  touch_selector_white.xml
app/src/main/res/layout/: activity_add_newtype.xml  activity_authentication.xml  activity_history.xml  activity_main.xml  activity_summary.xml  content_add_newtype.xml  content_authentication.xml  content_main.xml  fragment_negative.xml  fragment_positive.xml  header_view.xml  header_view2.xml  header_view_day.xml  item_main.xml  (+4 more)
(+38 files in other folders)
