apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.bestofyou.fm.bestofyou"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.3"
    }
    signingConfigs {
        release {
            storeFile file('/appKey/testKey.jks')
            storePassword "123456"
            keyAlias 'testKey'
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    //compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services:6.5.+'
}
