<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:id="@+id/addNewType"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/white"
    android:padding="35dp"
    tools:context=".AddNewtypeActivity">
    <!--   app:layout_widthPercent="80%"
       app:layout_heightPercent="80%"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:id="@+id/moreSpace1"
            android:layout_width="match_parent"
            android:layout_height="20dp"></View>

        <EditText
            android:id="@+id/habit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:background="@android:color/transparent"
            android:hint="@string/add_habit_hint"
            android:maxLength="10"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:minHeight="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />
        <TextView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:visibility="gone"
            android:id="@+id/text_add_new_type"
            android:textColor="@android:color/black"
            android:text="How important of this habit to you? "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/priority"
            android:visibility="gone"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/low"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/btn_selector_low"
                android:layout_height="wrap_content"
                android:text="low" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/netural"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/btn_selector_medium"
                android:layout_height="wrap_content"
                android:text="Neutral" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/high"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/btn_selector_high"
                android:layout_height="wrap_content"
                android:text="high"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/habit_type"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="start"
            android:visibility="gone"
            >
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/favor"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/btn_selector_satisfied"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/hateful"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_selector_dissatisfied"
                android:layout_marginBottom="50dp"
                />
        </LinearLayout>

        <View
            android:id="@+id/moreSpace"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp"></View>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
          android:id="@+id/fab_add_new_habit"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_margin="@dimen/fab_margin"
          android:contentDescription="@string/action_add_new_habit"
          android:src="@drawable/ic_add_black_24px"
          android:stateListAnimator="@animator/fab_state_list_anim"
          app:elevation="@dimen/appbar_elevation"
        android:visibility="gone"
         android:layout_gravity="bottom|center"
           />

</android.support.design.widget.CoordinatorLayout>
