<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addNewType"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:padding="35dp"
    tools:context=".AddNewtypeActivity">
    <!--   app:layout_widthPercent="80%"
       app:layout_heightPercent="80%"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"

        android:orientation="vertical">

        <View
            android:id="@+id/moreSpace1"
            android:layout_width="match_parent"
            android:layout_height="20dp"></View>

        <EditText
            android:id="@+id/habit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:hint="@string/add_habit_hint"
            android:maxLength="10"
            android:minHeight="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <TextView
            android:id="@+id/text_add_new_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/how_important_habit"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/low"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_selector_low"
                android:focusableInTouchMode="true"
                android:text="@string/habit_low" />

            <Button
                android:id="@+id/netural"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_selector_medium"
                android:focusableInTouchMode="true"
                android:text="@string/habit_neutral" />

            <Button
                android:id="@+id/high"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_selector_high"
                android:focusableInTouchMode="true"
                android:text="@string/habit_high" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/habit_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/favor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:focusableInTouchMode="true"
                android:src="@drawable/btn_selector_satisfied" />

            <ImageButton
                android:id="@+id/hateful"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:focusableInTouchMode="true"
                android:src="@drawable/btn_selector_dissatisfied" />
        </LinearLayout>

        <View
            android:id="@+id/moreSpace"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"></View>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_new_habit"
        android:layout_marginStart="30dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/action_add_new_habit"
        android:focusableInTouchMode="true"
        android:src="@drawable/ic_add_black_24px"
        android:stateListAnimator="@animator/fab_state_list_anim"
        android:visibility="gone"
        android:tint="@android:color/white"
        app:layout_anchor="@id/habit_name"
        app:layout_anchorGravity="right|end"
        app:elevation="@dimen/appbar_elevation" />

</android.support.design.widget.CoordinatorLayout>
