<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:layout_weight="1"
            android:textColor="@color/ag_blue"
            android:textSize="@dimen/header_text_size"
            android:text="Hey Jude"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:textColor="@color/ag_blue"
            android:textSize="@dimen/header_text_size"
            android:text="March"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3">
        <TextView
            android:id="@+id/p_point"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="1000"
            android:gravity="center"
            android:textSize="@dimen/header_text_size"
            android:textColor="@color/ag_blue"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:id="@+id/n_point"
            android:layout_weight="1"
            android:textColor="@color/ag_blue"
            android:text="999"
            android:textSize="@dimen/header_text_size"
            android:gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>