<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="8dp"
        android:clickable="true"
        app:cardElevation="4dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:id="@+id/item_weight_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"
            android:layout_gravity="center_vertical"
            android:padding="16dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingStart="4dp"
               />
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/commitment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/name"
                android:textSize="8sp"
                android:text="commitment"
                android:paddingStart="4dp"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/tick_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_add_black_24px" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rates_in_hour"
                android:layout_toLeftOf="@+id/tick_cross"
               >
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/btn_half_hour"
                    android:background="@android:color/transparent"
                    android:text="0.5H"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/btn_one_hour"
                    android:background="@android:color/transparent"
                    android:text="1H"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/btn_one_half_hour"
                    android:background="@android:color/transparent"
                    android:text="1.5H"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/btn_two_hour"
                    android:background="@android:color/transparent"
                    android:text="2H"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>




